<Properties StartupItem="SIB Human Genome.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeanLocalization\Scripts\LeanLocalizedTextArgs.cs">
    <Files>
      <File FileName="Assets\LeanLocalization\Scripts\LeanLocalizedTextArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>