
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
amish/left_arm
  rotate: false
  xy: 1089, 639
  size: 173, 285
  orig: 173, 285
  offset: 0, 0
  index: -1
amish/left_foot
  rotate: false
  xy: 670, 816
  size: 180, 72
  orig: 180, 72
  offset: 0, 0
  index: -1
amish/right_foot
  rotate: false
  xy: 670, 816
  size: 180, 72
  orig: 180, 72
  offset: 0, 0
  index: -1
city dweller male/left_foot
  rotate: false
  xy: 670, 816
  size: 180, 72
  orig: 180, 72
  offset: 0, 0
  index: -1
city dweller male/right_foot
  rotate: false
  xy: 670, 816
  size: 180, 72
  orig: 180, 72
  offset: 0, 0
  index: -1
amish/left_high
  rotate: false
  xy: 715, 2
  size: 130, 191
  orig: 130, 191
  offset: 0, 0
  index: -1
amish/left_leg
  rotate: false
  xy: 1521, 905
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
city dweller male/left_leg
  rotate: false
  xy: 1521, 905
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
amish/righ_leg
  rotate: false
  xy: 511, 4
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
city dweller male/right_leg
  rotate: false
  xy: 511, 4
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
amish/right_arm
  rotate: false
  xy: 1368, 1058
  size: 151, 285
  orig: 151, 285
  offset: 0, 0
  index: -1
amish/right_hand
  rotate: false
  xy: 1368, 934
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
athletic male/right_hand
  rotate: false
  xy: 1368, 934
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
city dweller male/right_hand
  rotate: false
  xy: 1368, 934
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
amish/right_high
  rotate: false
  xy: 1283, 12
  size: 157, 184
  orig: 157, 184
  offset: 0, 0
  index: -1
amish/torso
  rotate: false
  xy: 855, 920
  size: 219, 416
  orig: 219, 416
  offset: 0, 0
  index: -1
athletic female black/left_arm
  rotate: true
  xy: 1163, 198
  size: 270, 299
  orig: 270, 299
  offset: 0, 0
  index: -1
athletic female black/left_high
  rotate: true
  xy: 1635, 748
  size: 298, 362
  orig: 298, 362
  offset: 0, 0
  index: -1
athletic female black/left_leg
  rotate: true
  xy: 1264, 770
  size: 154, 254
  orig: 154, 254
  offset: 0, 0
  index: -1
athletic female black/right_arm
  rotate: true
  xy: 714, 1338
  size: 277, 402
  orig: 277, 402
  offset: 0, 0
  index: -1
athletic female black/right_hand
  rotate: true
  xy: 1522, 1535
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
athletic female black/right_high
  rotate: true
  xy: 1639, 1819
  size: 226, 385
  orig: 226, 385
  offset: 0, 0
  index: -1
athletic female black/right_leg
  rotate: true
  xy: 1796, 530
  size: 216, 238
  orig: 216, 238
  offset: 0, 0
  index: -1
athletic female black/torso
  rotate: false
  xy: 2, 1337
  size: 354, 708
  orig: 354, 708
  offset: 0, 0
  index: -1
athletic female/left_arm
  rotate: true
  xy: 1464, 198
  size: 270, 299
  orig: 270, 299
  offset: 0, 0
  index: -1
athletic female/left_high
  rotate: true
  xy: 1264, 470
  size: 298, 362
  orig: 298, 362
  offset: 0, 0
  index: -1
athletic female/right_arm
  rotate: true
  xy: 1118, 1345
  size: 277, 402
  orig: 277, 402
  offset: 0, 0
  index: -1
athletic female/right_hand
  rotate: true
  xy: 1522, 1427
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
city dweller female/right_hand
  rotate: true
  xy: 1522, 1427
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
athletic female/right_high
  rotate: true
  xy: 1639, 1591
  size: 226, 385
  orig: 226, 385
  offset: 0, 0
  index: -1
athletic female/torso
  rotate: false
  xy: 2, 627
  size: 354, 708
  orig: 354, 708
  offset: 0, 0
  index: -1
athletic male/left_arm
  rotate: true
  xy: 1639, 1048
  size: 313, 377
  orig: 313, 377
  offset: 0, 0
  index: -1
athletic male/left_foot
  rotate: true
  xy: 1628, 472
  size: 274, 166
  orig: 274, 166
  offset: 0, 0
  index: -1
athletic male/left_high
  rotate: false
  xy: 1076, 926
  size: 290, 410
  orig: 290, 410
  offset: 0, 0
  index: -1
athletic male/left_leg
  rotate: true
  xy: 1763, 10
  size: 159, 258
  orig: 159, 258
  offset: 0, 0
  index: -1
athletic male/right_arm
  rotate: false
  xy: 1008, 1624
  size: 350, 421
  orig: 350, 421
  offset: 0, 0
  index: -1
athletic male/right_foot
  rotate: false
  xy: 979, 10
  size: 302, 184
  orig: 302, 184
  offset: 0, 0
  index: -1
athletic male/right_high
  rotate: false
  xy: 714, 1617
  size: 292, 428
  orig: 292, 428
  offset: 0, 0
  index: -1
athletic male/right_leg
  rotate: true
  xy: 852, 628
  size: 260, 235
  orig: 260, 235
  offset: 0, 0
  index: -1
athletic male/torso
  rotate: false
  xy: 2, 25
  size: 365, 600
  orig: 365, 600
  offset: 0, 0
  index: -1
baby/baby element
  rotate: false
  xy: 358, 812
  size: 310, 523
  orig: 310, 523
  offset: 0, 0
  index: -1
city dweller female black/right_hand
  rotate: true
  xy: 1521, 1211
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
city dweller female black/torso
  rotate: false
  xy: 960, 196
  size: 201, 430
  orig: 201, 430
  offset: 0, 0
  index: -1
city dweller female latina/right_hand
  rotate: true
  xy: 1522, 1319
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
city dweller female latina/torso
  rotate: false
  xy: 554, 195
  size: 201, 430
  orig: 201, 430
  offset: 0, 0
  index: -1
city dweller female/left_high
  rotate: false
  xy: 369, 3
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
city dweller female/right_high
  rotate: true
  xy: 1601, 56
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
city dweller female/torso
  rotate: false
  xy: 757, 195
  size: 201, 430
  orig: 201, 430
  offset: 0, 0
  index: -1
city dweller male black/torso
  rotate: true
  xy: 358, 627
  size: 183, 445
  orig: 183, 445
  offset: 0, 0
  index: -1
city dweller male latino/torso
  rotate: false
  xy: 670, 890
  size: 183, 445
  orig: 183, 445
  offset: 0, 0
  index: -1
city dweller male/left_high
  rotate: false
  xy: 847, 2
  size: 130, 191
  orig: 130, 191
  offset: 0, 0
  index: -1
city dweller male/right_high
  rotate: false
  xy: 1442, 12
  size: 157, 184
  orig: 157, 184
  offset: 0, 0
  index: -1
city dweller male/torso
  rotate: false
  xy: 369, 180
  size: 183, 445
  orig: 183, 445
  offset: 0, 0
  index: -1
unknown/left_arm
  rotate: false
  xy: 1765, 171
  size: 270, 299
  orig: 270, 299
  offset: 0, 0
  index: -1
unknown/right_arm
  rotate: false
  xy: 1360, 1643
  size: 277, 402
  orig: 277, 402
  offset: 0, 0
  index: -1
unknown/right_hand
  rotate: true
  xy: 1521, 1103
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
unknown/right_high
  rotate: true
  xy: 1639, 1363
  size: 226, 385
  orig: 226, 385
  offset: 0, 0
  index: -1
unknown/torso
  rotate: false
  xy: 358, 1337
  size: 354, 708
  orig: 354, 708
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
amish/left_hand
  rotate: false
  xy: 564, 437
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
athletic male/left_hand
  rotate: false
  xy: 564, 437
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
city dweller male/left_hand
  rotate: false
  xy: 564, 437
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
athletic female black/left_foot
  rotate: false
  xy: 776, 883
  size: 226, 139
  orig: 226, 139
  offset: 0, 0
  index: -1
athletic female black/left_hand
  rotate: false
  xy: 798, 20
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
city dweller female black/left_hand
  rotate: false
  xy: 798, 20
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
athletic female black/right_foot
  rotate: false
  xy: 520, 877
  size: 254, 145
  orig: 254, 145
  offset: 0, 0
  index: -1
athletic female/left_foot
  rotate: false
  xy: 776, 742
  size: 226, 139
  orig: 226, 139
  offset: 0, 0
  index: -1
athletic female/left_hand
  rotate: true
  xy: 776, 620
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
city dweller female/left_hand
  rotate: true
  xy: 776, 620
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
athletic female/left_leg
  rotate: true
  xy: 2, 2
  size: 154, 254
  orig: 154, 254
  offset: 0, 0
  index: -1
athletic female/right_foot
  rotate: false
  xy: 520, 730
  size: 254, 145
  orig: 254, 145
  offset: 0, 0
  index: -1
athletic female/right_leg
  rotate: false
  xy: 2, 420
  size: 216, 238
  orig: 216, 238
  offset: 0, 0
  index: -1
city dweller female black/left_foot
  rotate: true
  xy: 798, 151
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
city dweller female black/right_foot
  rotate: true
  xy: 798, 151
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
city dweller female black/left_leg
  rotate: true
  xy: 429, 296
  size: 210, 133
  orig: 210, 133
  offset: 0, 0
  index: -1
city dweller female black/right_leg
  rotate: true
  xy: 429, 296
  size: 210, 133
  orig: 210, 133
  offset: 0, 0
  index: -1
city dweller female latina/left_foot
  rotate: true
  xy: 708, 291
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
city dweller female latina/left_hand
  rotate: false
  xy: 832, 489
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
city dweller female latina/left_leg
  rotate: false
  xy: 302, 649
  size: 210, 133
  orig: 210, 133
  offset: 0, 0
  index: -1
city dweller female latina/right_foot
  rotate: false
  xy: 658, 170
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
city dweller female latina/right_leg
  rotate: true
  xy: 294, 296
  size: 210, 133
  orig: 210, 133
  offset: 0, 0
  index: -1
city dweller female/left_arm
  rotate: false
  xy: 160, 158
  size: 132, 260
  orig: 132, 260
  offset: 0, 0
  index: -1
city dweller female/right_arm
  rotate: false
  xy: 160, 158
  size: 132, 260
  orig: 132, 260
  offset: 0, 0
  index: -1
city dweller female/left_foot
  rotate: false
  xy: 658, 49
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
city dweller female/right_foot
  rotate: false
  xy: 658, 49
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
city dweller female/left_leg
  rotate: false
  xy: 294, 161
  size: 210, 133
  orig: 210, 133
  offset: 0, 0
  index: -1
city dweller female/right_leg
  rotate: false
  xy: 294, 161
  size: 210, 133
  orig: 210, 133
  offset: 0, 0
  index: -1
city dweller male black/left_hand
  rotate: false
  xy: 564, 291
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
city dweller male black/right_hand
  rotate: false
  xy: 506, 167
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
city dweller male latino/left_hand
  rotate: false
  xy: 514, 21
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
city dweller male latino/right_hand
  rotate: true
  xy: 708, 431
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
city dweller male/left_arm
  rotate: false
  xy: 2, 158
  size: 156, 260
  orig: 156, 260
  offset: 0, 0
  index: -1
city dweller male/right_arm
  rotate: false
  xy: 2, 158
  size: 156, 260
  orig: 156, 260
  offset: 0, 0
  index: -1
unknown/left_foot
  rotate: false
  xy: 220, 508
  size: 226, 139
  orig: 226, 139
  offset: 0, 0
  index: -1
unknown/left_hand
  rotate: false
  xy: 832, 358
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
unknown/left_high
  rotate: false
  xy: 2, 660
  size: 298, 362
  orig: 298, 362
  offset: 0, 0
  index: -1
unknown/left_leg
  rotate: true
  xy: 258, 2
  size: 154, 254
  orig: 154, 254
  offset: 0, 0
  index: -1
unknown/right_foot
  rotate: false
  xy: 514, 583
  size: 254, 145
  orig: 254, 145
  offset: 0, 0
  index: -1
unknown/right_leg
  rotate: false
  xy: 302, 784
  size: 216, 238
  orig: 216, 238
  offset: 0, 0
  index: -1
